<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="En esta seccion podras ponerte en contacto con nosotros">
    <meta name="keywords"  content="VINERIA, VINOS, CHAMPAGNE, CERVEZAS, WHISKYS, DESTILADOS, DELICATESSEN, CLUB DE CATAS">
    <link rel="stylesheet" href="assets/nuevaestilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Indie+Flower&display=swap" rel="stylesheet">
    <!-- comentario: esto se ve en la solapa del navegador -->
<title>CONTACTO</title>
</head>

<body class="bodycontacto">
    
    <header>
            <!-- titulo -->
            <h1>CONTACTO</h1>
    </header>

    <section>
            <nav>
            <h3><p class="contacto"> Para contactarte con nosotros podes completar el formulario y en breve nos contactaremos </p></h3>

            <h2><p class="viaweb"> VIA WEB </p></h2>
            </nav>
    </section>


    <section>
<!-- formulario de contacto -->
            <form>
                <fieldset class="box"> 
                        <label for="nombre_apellido">Nombre:</label>	
                        <input type="text" size="70" name="nombre_apellido" />

                        <label for="nombre_apellido">Apellido:</label>	
                        <input type="text" size="70" name="nombre_apellido" />
                </fieldset>
            
    </section> 
<!-- formulario datos de contacto-->
    <section>
            <fieldset class="box">
                    <label for="telefono">Telefono:</label>	
                    <input type="text" size="70" name="telefono" />

                    <label for="mail">Mail:</label>	
                    <input type="text" size="70" name="mail" />
            
            </fieldset>
    </section>
    <section>
            <fieldset class="box">
                    <label for="asunto">Asunto:</label>	
                    <input type="text" size="160" name="asunto" />
            </fieldset>
    </section>
    <section>
        <fieldset class="box" >
                <label for="consulta">Consulta:</label>	
                <textarea name="comentarios" rows="2" cols="160 "></textarea>
        </fieldset>
    </section>
                
            </form>


    <footer>
            <p class="Whatsapp"> Tambien podes escribirnos a nuestro numero de Whatsapp 3413564785 </p>

            <p class="Instagram"> Encontranos en Instagram como Seduciendo.Paladares </p> 
    </footer>


</body>
</html>